# eCommerece.ProductService

./: eCommerce.ProductServicve.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: MapProductToProductResponseMappingProfile.cs  ProductAddRequestToProductMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IProductService.cs
BusinessLogicLayer/Services/: ProductService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DependebcyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductServicve.API/: Dockerfile  ProductServicve.API.csproj  Program.cs  appsettings.json
ProductServicve.API/APIEndpoints/: APIEndpoints.cs
ProductServicve.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductServicve.API/Properties/: launchSettings.json
